table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  width: 1000px;
  margin-bottom: 30px;
  text-align: left;
  border-collapse: collapse;
  border-radius: 20px;
  box-shadow: 0 0 0 10px #f1c2bb44;
  color: #452f21;
}
th {
  padding: 10px 8px;
  background: #faf6f6;
  text-align: center;
}
table th:first-child {
  border-top-left-radius: 20px;
}
table th:last-child {
  border-top-right-radius: 20px;
}
td {
  border-top: 10px solid #f1c2bb44;
  padding: 8px;
  background: #faf6f6;
  vertical-align: baseline;
}
table td:first-child {
  border-bottom-left-radius: 20px;
}
table td:last-child {
  border-bottom-right-radius: 20px;
}

.table__wrapper {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  flex: 1 1 auto;
}
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(242, 241, 251, 1);
  background: -webkit-linear-gradient(
    top left,
    rgba(242, 241, 251, 1),
    rgba(235, 223, 223, 1)
  );
  background: -moz-linear-gradient(
    top left,
    rgba(242, 241, 251, 1),
    rgba(235, 223, 223, 1)
  );
  background: linear-gradient(
    to bottom right,
    rgba(242, 241, 251, 1),
    rgba(235, 223, 223, 1)
  );
}
.title {
  display: flex;
  justify-content: center;
  margin: 30px 0 50px 0;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-bottom: 0;
}
.list {
  display: flex;
  flex-direction: row;
  gap: 100px;
}
.button {
  color: black;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 3px;
  background-color: #f1c2bb7d;
}
.button:hover {
  color: rgb(66, 4, 56);
  background-color: #f1c2bba1;
}
._active {
  background-color: #c6b1b1;
}
.task {
  margin: 40px 40px 0 40px;
  width: 900px;
  height: 100px;
  font-size: 20px;
  line-height: 1.4em;
}
.sites {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.lists {
  margin-left: 20px;
  line-height: 2em;
}
ul.plus>li::before {
  content: "+ ";
  font-size: 1.2em;
  font-weight: bold;
  margin-right: 5px;
}
ul.minus>li::before {
  content: "- ";
  font-size: 1.2em;
  font-weight: bold;
  margin-right: 5px;
}
.game__name {
  margin: 30px 0;
}
.game__wrapper {
  line-height: 0px;
  background-color: #f1c2bba1;
  position: relative;
}
.box {
  cursor: pointer;
  border: 1px solid black;
  width: 100px;
  height: 100px;
  display: table-cell;
  font: bold 50px system-ui;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  color:rgb(66, 4, 56);
  text-transform: uppercase;
}
.game__button {
  width: 200px;
  height: 50px;
  font-size: 18px;
  margin: 30px 0 20px 0;
  background-color: #f1c2bb7d;
  text-align: center;
  border-radius: 3px;
}
.text {
  position: absolute;
  width: 300px;
  margin-top: 15px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}

@media(max-width: 1024px) {
  .list {
    gap: 15px;
  }
  .task {
    margin: 10px 0px 0px 0px;
    width: 700px;
  }
  table {
    width: 730px;
  }
}

@media(max-width: 768px) {
  .list {
    gap: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav {
    align-items: center;
    height: 140px;
  }
  .button {
    padding: 10px 20px;
  }
  .task {
    margin: 0px;
    width: 90vw;
    min-height: 185px;
  }
  table {
    width: 90vw;
    font-size: 12px;
  }
}